CONNECTION_STRING = "a mongo db connection url with username and password"
ACCESSTOKENSECRET = "Your random key - its just string, you could even use this."
REFRESHTOKENSECRET = "Your random key - its just string, you could even use this."
PORT = 4000
RANKCUTOFF = 79